<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1r-if-8ez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-yX-0fg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjx-yX-0fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0YI-zb-R29"/>
                            <constraint firstAttribute="bottom" secondItem="Qjx-yX-0fg" secondAttribute="bottom" id="T5s-Hm-D1q"/>
                            <constraint firstItem="Qjx-yX-0fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzL-rq-Ft7"/>
                            <constraint firstItem="Qjx-yX-0fg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqO-yu-GDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aa7-Sd-at4">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cQl-SA-1U7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-27"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="9lm-uJ-CZB">
            <objects>
                <viewController id="fXV-Kc-Ovh" customClass="AddPlaceViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgn-JP-mRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-8x-AoI">
                                <rect key="frame" x="0.0" y="192" width="393" height="547"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-Cg-tHe">
                                <rect key="frame" x="41" y="79" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-nV-Fu7">
                                <rect key="frame" x="41" y="133" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-zi-dw9">
                                <rect key="frame" x="144" y="749" width="105" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxW-IY-VZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfc-8x-AoI" firstAttribute="top" secondItem="J2q-nV-Fu7" secondAttribute="bottom" constant="25" id="8UY-Xx-9X1"/>
                            <constraint firstItem="dp8-zi-dw9" firstAttribute="leading" secondItem="uxW-IY-VZf" secondAttribute="leading" constant="144" id="9wH-GO-NR9"/>
                            <constraint firstItem="uxW-IY-VZf" firstAttribute="trailing" secondItem="bNa-Cg-tHe" secondAttribute="trailing" constant="42" id="Cbd-4G-bns"/>
                            <constraint firstItem="lfc-8x-AoI" firstAttribute="trailing" secondItem="uxW-IY-VZf" secondAttribute="trailing" id="ELg-cw-rHb"/>
                            <constraint firstItem="bNa-Cg-tHe" firstAttribute="leading" secondItem="uxW-IY-VZf" secondAttribute="leading" constant="41" id="K10-hJ-6eV"/>
                            <constraint firstItem="uxW-IY-VZf" firstAttribute="trailing" secondItem="J2q-nV-Fu7" secondAttribute="trailing" constant="42" id="R9c-Tq-ZrJ"/>
                            <constraint firstItem="uxW-IY-VZf" firstAttribute="bottom" secondItem="dp8-zi-dw9" secondAttribute="bottom" constant="25" id="UDr-wV-4l8"/>
                            <constraint firstItem="J2q-nV-Fu7" firstAttribute="leading" secondItem="uxW-IY-VZf" secondAttribute="leading" constant="41" id="UkY-Xw-cj4"/>
                            <constraint firstItem="lfc-8x-AoI" firstAttribute="leading" secondItem="uxW-IY-VZf" secondAttribute="leading" id="UrP-QN-0Ul"/>
                            <constraint firstItem="uxW-IY-VZf" firstAttribute="trailing" secondItem="dp8-zi-dw9" secondAttribute="trailing" constant="144" id="ZCM-KZ-lFR"/>
                            <constraint firstItem="dp8-zi-dw9" firstAttribute="top" secondItem="lfc-8x-AoI" secondAttribute="bottom" constant="10" id="aB7-Fa-Sk0"/>
                            <constraint firstItem="J2q-nV-Fu7" firstAttribute="top" secondItem="bNa-Cg-tHe" secondAttribute="bottom" constant="20" id="bkY-Rj-SNM"/>
                            <constraint firstItem="bNa-Cg-tHe" firstAttribute="top" secondItem="uxW-IY-VZf" secondAttribute="top" constant="20" id="r1g-Fq-J1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-Lf-lzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mt5-xT-fiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1r-if-8ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5l-xH-pAH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPI-z5-Ud4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6i-bH-miO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
